# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

variables:
  DOCKER_REGISTRY: 777164368364.dkr.ecr.us-east-1.amazonaws.com
  AWS_DEFAULT_REGION: us-east-1
  APP_NAME: kommit-gateway
  TAG: "$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"

stages:          # List of stages for jobs, and their order of execution
  - test
  - build-docker-image
  - publish-to-ecr
  - deploy

deploy:
  stage: deploy
  script:
  - aws ssm send-command --document-name "AWS-RunShellScript" --document-version "1" --targets '[{"Key":"InstanceIds","Values":["i-002f735938612cf27"]}]' --parameters '{"commands":["whoami","sudo -i -u ec2-user bash << EOF","make"," ","EOF",""],"workingDirectory":[""],"executionTimeout":["3600"]}' --timeout-seconds 600 --max-concurrency "50" --max-errors "0" --region us-east-1

build-docker-image:
  stage: build-docker-image
  script:
    - docker info
    - docker build -t $DOCKER_REGISTRY/$APP_NAME .

publish:
  stage: publish-to-ecr
  image: 
    name: $DOCKER_REGISTRY/$APP_NAME
  services:
    - docker:dind
  before_script:
    - aws --version
    - docker --version
  script:
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME
    - docker tag $DOCKER_REGISTRY/$APP_NAME $DOCKER_REGISTRY/$APP_NAME:"$TAG"
    - docker push $DOCKER_REGISTRY/$APP_NAME:"$TAG"

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running tests"
    - go test ./...
