version: "3.9"
services:
  kommit-gateway:
    container_name: kommit-gateway
    environment:
      - DB_USER=root
      - DB_PASSWORD=password
      - DB_ADDRESS=database:3306
      - PAYPAL_ADDRESS=paypal:3000
    build: .
    ports:
      - "8080:8080"
    links:
      - "database:backenddb"
    depends_on:
      - "database"
    restart: on-failure

  paypal:
    container_name: paypal
    ports:
      - "3000:3000"
    build: ../paypal-server-and-client-testing
    environment:
      - GATEWAY_ADDRESS=kommit-gateway:8080
    entrypoint: "npm start"
    

  database:
    container_name: database
    ports: 
      - "3306:3306"
    image: mysql/mysql-server:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=Capstone
    volumes:
      - "./init.sql:/docker-entrypoint-initdb.d/init.sql"